# tianmao

AiVideo/app/: app-release.apk  build.gradle
AiVideo/app/src/main/: AndroidManifest.xml
AiVideo/app/src/main/java/com/guangdian/aivideo/: ContentActivity.java  MainActivity.java  NetWorkCallback.java
AiVideo/app/src/main/java/com/guangdian/aivideo/adapters/: FilperAdapter.java  ProductFilperAdapter.java
AiVideo/app/src/main/java/com/guangdian/aivideo/base/: BaseApplication.java
AiVideo/app/src/main/java/com/guangdian/aivideo/models/: AnalysisResultModel.java  CategoriesModel.java  CommendListModel.java  CommendModel.java  FacesModel.java  PersonModel.java  ProductModel.java  ProductRectangle.java  ProductResultModels.java  ScenesModel.java  VideoListModel.java  VideoModel.java
AiVideo/app/src/main/java/com/guangdian/aivideo/services/: BootBroadCast.java  CustomerService.java  (+1 more)
AiVideo/app/src/main/res/anim/: animation_join.xml  animation_scale_big.xml  button_big.xml  button_small.xml
AiVideo/app/src/main/res/drawable/: blue_background_button.xml  blue_button.xml  chang_size_background_layout.xml  seekbar_style.xml  video_play_button.xml  white_background_button.xml
AiVideo/app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_video_list.xml  item_content.xml  item_filper_layout.xml  item_filper_taobao.xml  item_filper_taobao2.xml  item_grid_layout.xml  item_video_list.xml  notifi_detail_layout.xml  notification_layout.xml  view_ansync_list.xml  view_welcome_page.xml
AiVideo/app/src/main/res/values/: strings.xml
(+6 files in other folders)
