<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/content_grid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>