<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifi_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/notifi_load_list_progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>

